# PicDemo

./: pom.xml
src/main/java/com/demo/: App.java
src/main/java/com/demo/controller/: PicController.java
src/main/resources/: bootstrap.yml  示例参数.json
